spring.application.name=student
spring.datasource.url=jdbc:mysql://172.16.0.160:3306/school2025?useSSL=false&serverTimezone=UTC
spring.datasource.username=ubkinfo
spring.datasource.password=3731040

spring.jpa.hibernate.ddl-auto=update
sprint.jpa.show-sql=true